\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\glsxtr@makeglossaries{main}
\providecommand\@gls@reference[3]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wohler_versuche_1860}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{hex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{HCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{VHCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{FEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{ebsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@writefile{toc}{\contentsline {section}{Abbreviation}{II}{section*.1}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{III}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{III}}
\bibstyle{alpha}
\citation{brumsen_case_2011}
\citation{avner_introduction_1974}
\citation{boeff_micromechanical_2016}
\citation{briffod_microstructure_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{gottstein_materialwissenschaft_2014}
\citation{bravias_les_1850}
\citation{gottstein_materialwissenschaft_2014}
\citation{gottstein_materialwissenschaft_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental concepts}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microstructure and deformation behavior of metals}{3}{subsection.2.1}}
\newlabel{sec:MicAndDeformation}{{2.1}{3}{Microstructure and deformation behavior of metals}{subsection.2.1}{}}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{hex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{hex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcc_unit_cell}{{2.1a}{3}{\gls {fcc}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fcc_unit_cell}{{a}{3}{\gls {fcc}\relax }{figure.caption.2}{}}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{fig:bcc_unit_cell}{{2.1b}{3}{\gls {bcc}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bcc_unit_cell}{{b}{3}{\gls {bcc}\relax }{figure.caption.2}{}}
\@gls@reference{acronym}{hex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{fig:hexa_unit_cell}{{2.1c}{3}{\gls {hex}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hexa_unit_cell}{{c}{3}{\gls {hex}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of typical unit cell manifestations \cite  {gottstein_materialwissenschaft_2014}\relax }}{3}{figure.caption.2}}
\newlabel{figure:unitcell}{{2.1}{3}{Schematic representation of typical unit cell manifestations \cite {gottstein_materialwissenschaft_2014}\relax }{figure.caption.2}{}}
\citation{schafer_micromechanical_2020}
\citation{cottrell_dislocations_1954}
\citation{orowan_zur_1934}
\citation{polanyi_uber_1934}
\citation{taylor_mechanism_1934}
\newlabel{subfig:shifted lattice}{{2.2b}{4}{$\tau < \tau _{\infty }$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:shifted lattice}{{b}{4}{$\tau < \tau _{\infty }$\relax }{figure.caption.3}{}}
\newlabel{subfigure:Latttice_breakBond}{{2.2c}{4}{$\tau > \tau _{\infty }$\relax }{figure.caption.3}{}}
\newlabel{sub@subfigure:Latttice_breakBond}{{c}{4}{$\tau > \tau _{\infty }$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plastic deformation as the result of shifting the whole upper part at once by one atom \cite  {schafer_micromechanical_2020}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:LatticeDeformation}{{2.2}{4}{Plastic deformation as the result of shifting the whole upper part at once by one atom \cite {schafer_micromechanical_2020}.\relax }{figure.caption.3}{}}
\citation{hirsch_lxviii._1956}
\citation{bragg_dynamical_1947}
\citation{anderson_theory_2017}
\citation{krupp_fatigue_2007}
\citation{hull_introduction_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deformationanalogy of a crystalline structure by (a) rigid slip and (b) dislocation motion \cite  {krupp_fatigue_2007}\relax }}{6}{figure.caption.4}}
\newlabel{fig:rigslip_rug}{{2.3}{6}{Deformationanalogy of a crystalline structure by (a) rigid slip and (b) dislocation motion \cite {krupp_fatigue_2007}\relax }{figure.caption.4}{}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{krupp_fatigue_2007}
\citation{gottstein_materialwissenschaft_2014}
\citation{gottstein_materialwissenschaft_2014}
\citation{gottstein_materialwissenschaft_2014}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visulatisation of different slip systems (a) \gls {bcc} (b) \gls {fcc} \cite  {krupp_fatigue_2007}\relax }}{7}{figure.caption.5}}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{fig:trCrysSystems}{{2.4}{7}{Visulatisation of different slip systems (a) \gls {bcc} (b) \gls {fcc} \cite {krupp_fatigue_2007}\relax }{figure.caption.5}{}}
\citation{suresh_fatigue_1998}
\citation{christ_wechselverformung_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cyclic load}{8}{subsection.2.2}}
\newlabel{sec:cyclic_load}{{2.2}{8}{Cyclic load}{subsection.2.2}{}}
\citation{christ_wechselverformung_2013}
\citation{rosler_mechanisches_2012}
\citation{rosler_plastizitat_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of hysteresis loop with characteristic values \cite  {rosler_mechanisches_2012} \relax }}{9}{figure.caption.6}}
\newlabel{fig:soa_hysterese}{{2.5}{9}{Representation of hysteresis loop with characteristic values \cite {rosler_mechanisches_2012} \relax }{figure.caption.6}{}}
\citation{schafer_micromechanical_2020}
\citation{farooq_crystal_2020}
\citation{rosler_mechanisches_2012}
\citation{hutchinson_bounds_1976}
\citation{brown_theory_1973}
\newlabel{subfig:kin_hardening_hardening}{{2.6a}{10}{Cyclic hardening\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:kin_hardening_hardening}{{a}{10}{Cyclic hardening\relax }{figure.caption.7}{}}
\newlabel{subfig:kin_hardening_soft}{{2.6b}{10}{Cyclic softening\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:kin_hardening_soft}{{b}{10}{Cyclic softening\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kinematic hardening \cite  {rosler_plastizitat_2019}.\relax }}{10}{figure.caption.7}}
\newlabel{fig:kin_hardening}{{2.6}{10}{Kinematic hardening \cite {rosler_plastizitat_2019}.\relax }{figure.caption.7}{}}
\citation{wohler_versuche_1860}
\citation{suresh_fatigue_1998}
\citation{sangid_physics_2013}
\citation{ellyin_fatigue_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fatigue in metals}{11}{subsubsection.2.2.1}}
\newlabel{sec.FailureFatigue}{{2.2.1}{11}{Fatigue in metals}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic visualization of determination fatigue stress curve with scattering samples marked with red circles\relax }}{11}{figure.caption.8}}
\newlabel{fig:woehlerkurve_scatter}{{2.7}{11}{Schematic visualization of determination fatigue stress curve with scattering samples marked with red circles\relax }{figure.caption.8}{}}
\citation{krupp_fatigue_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Development of fatigue damage in polycrystalline metals and alloys \cite  {krupp_fatigue_2007}.\relax }}{12}{figure.caption.9}}
\newlabel{fig:phases_init_to_failure}{{2.8}{12}{Development of fatigue damage in polycrystalline metals and alloys \cite {krupp_fatigue_2007}.\relax }{figure.caption.9}{}}
\citation{mcdowell_microstructure-sensitive_2010}
\citation{krupp_fatigue_2007}
\citation{wohler_versuche_1860}
\citation{wohler_versuche_1860}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Empirical fatigue life predictions}{13}{subsubsection.2.2.2}}
\newlabel{sec:empricial_prediction}{{2.2.2}{13}{Empirical fatigue life predictions}{subsubsection.2.2.2}{}}
\citation{basquin_exponential_1910}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{HCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{VHCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic visualization of stress-lifetime diagram \cite  {wohler_versuche_1860}\relax }}{14}{figure.caption.10}}
\newlabel{fig:woehlerkurve}{{2.9}{14}{Schematic visualization of stress-lifetime diagram \cite {wohler_versuche_1860}\relax }{figure.caption.10}{}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{HCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{HCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{VHCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{VHCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{VHCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{HCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:Basquin_law}{{2.5}{14}{Empirical fatigue life predictions}{equation.2.5}{}}
\citation{sornette_physical_1992}
\citation{mughrabi_damage_2013}
\citation{baumel_materials_1990}
\citation{rosler_mechanisches_2012}
\citation{suresh_fatigue_1998}
\@gls@reference{acronym}{HCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:Cof_mans_1}{{2.6}{15}{Empirical fatigue life predictions}{equation.2.6}{}}
\newlabel{eq:BCM}{{2.7}{15}{Empirical fatigue life predictions}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Strain life curve without consideration of \gls {VHCF} regime \cite  {mughrabi_damage_2013}\relax }}{15}{figure.caption.11}}
\@gls@reference{acronym}{VHCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fig:BMC_Straincurve}{{2.10}{15}{Strain life curve without consideration of \gls {VHCF} regime \cite {mughrabi_damage_2013}\relax }{figure.caption.11}{}}
\citation{matous_review_2017}
\citation{boeff_micromechanical_2016}
\citation{schafer_micromechanical_2020}
\citation{schneider_fft-based_2017}
\citation{moulinec_fast_1994}
\citation{moulinec_numerical_1998}
\citation{fraunhofer_itwm_feelmath_2021}
\citation{zeman_analysis_2003}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Micromechanical simulations}{16}{subsection.2.3}}
\newlabel{sec:micromechanical_simulation}{{2.3}{16}{Micromechanical simulations}{subsection.2.3}{}}
\@gls@reference{acronym}{FEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{FEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{FEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{FEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{boeff_micromechanical_2016}
\citation{zeman_analysis_2003}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of microstructure solved with FeelMath \relax }}{17}{figure.caption.12}}
\newlabel{fig:256_example}{{2.11}{17}{Example of microstructure solved with FeelMath \relax }{figure.caption.12}{}}
\citation{kanit_determination_2003}
\citation{schneider_review_2021}
\citation{kuhn_fast_2020}
\citation{bourne_laguerre_2020}
\citation{bourne_laguerre_2020}
\citation{kuhn_fast_2020}
\citation{kuhn_fast_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{18}{section.3}}
\newlabel{chp:methods}{{3}{18}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microstructure generation}{18}{subsection.3.1}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{schafer_micromechanical_2020}
\citation{natkowski_fatigue_2021}
\citation{bishop_vi._1953}
\citation{hutchinson_bounds_1976}
\citation{roters_crystal_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crystal plasticity model}{19}{subsection.3.2}}
\newlabel{subsec:CP_theory}{{3.2}{19}{Crystal plasticity model}{subsection.3.2}{}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{SupperpositionFlowRule}{{3.3}{19}{Crystal plasticity model}{equation.3.3}{}}
\newlabel{eq:shear_rate_system}{{3.6}{19}{Crystal plasticity model}{equation.3.6}{}}
\citation{bleck_spezielle_2012}
\citation{ohno_kinematic_1993}
\citation{frederick_mathematical_2007}
\citation{rosler_plastizitat_2019}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq:ohnowang}{{3.7}{20}{Crystal plasticity model}{equation.3.7}{}}
\citation{cailletaud_micromechanical_1992}
\citation{rosler_plastizitat_2019}
\citation{mcdowell_microstructure-sensitive_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kinematic hardening, evolution of yield surface \cite  {rosler_plastizitat_2019}\relax }}{21}{figure.caption.13}}
\newlabel{fig:Bauschinger}{{3.1}{21}{Kinematic hardening, evolution of yield surface \cite {rosler_plastizitat_2019}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Damage modelling}{21}{subsection.3.3}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fatigue indicator parameter (\gls {fip})}{21}{subsubsection.3.3.1}}
\newlabel{sec:FIPs_theory}{{3.3.1}{21}{Fatigue indicator parameter (\gls {fip})}{subsubsection.3.3.1}{}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{manonukul_high_2004}
\citation{minaii_investigation_2019}
\citation{sweeney_micromechanical_2012}
\citation{findley_theory_1959}
\citation{brown_theory_1973}
\citation{fatemi_critical_1988}
\citation{socie_critical_1993}
\citation{araujo_effect_2002}
\citation{korsunsky_comparative_2007}
\newlabel{eq:BaseFIP_lifetime}{{3.8}{22}{Fatigue indicator parameter (\gls {fip})}{equation.3.8}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{eq.FipP}{{3.9}{22}{Fatigue indicator parameter (\gls {fip})}{equation.3.9}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{eq.FipFS}{{3.10}{22}{Fatigue indicator parameter (\gls {fip})}{equation.3.10}{}}
\@gls@reference{acronym}{HCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\citation{stopka_effects_2020}
\citation{castelluccio_study_2012}
\citation{boeff_micromechanical_2016}
\citation{boeff_micromechanical_2016}
\citation{prithivirajan_role_2018}
\citation{manonukul_high_2004}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-Local averaging}{23}{subsubsection.3.3.2}}
\newlabel{sec:averaging}{{3.3.2}{23}{Non-Local averaging}{subsubsection.3.3.2}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{manonukul_high_2004}
\citation{sayer_novel_2021}
\citation{sayer_novel_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lifetime evaluation}{24}{subsubsection.3.3.3}}
\newlabel{sec:evaluation}{{3.3.3}{24}{Lifetime evaluation}{subsubsection.3.3.3}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{eq:eval_life_say}{{3.15}{24}{Lifetime evaluation}{equation.3.15}{}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material characterization}{26}{section.4}}
\newlabel{sec:material_charac}{{4}{26}{Material characterization}{section.4}{}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{ebsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{ebsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{tikhovskiy_simulation_2006}
\newlabel{subfig:ebsd_phases}{{4.1a}{27}{Phases\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:ebsd_phases}{{a}{27}{Phases\relax }{figure.caption.14}{}}
\newlabel{subfig:ebsd_orientation}{{4.1b}{27}{Grainorientation\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:ebsd_orientation}{{b}{27}{Grainorientation\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phase and grain distribution of the 1.4057, visualized by \gls {ebsd}\relax }}{27}{figure.caption.14}}
\@gls@reference{acronym}{ebsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\newlabel{fig:EBSD}{{4.1}{27}{Phase and grain distribution of the 1.4057, visualized by \gls {ebsd}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nominal chemical composition of X6Cr17 in wt.\% \cite  {tikhovskiy_simulation_2006}\relax }}{27}{table.caption.15}}
\newlabel{tab:chem_ferrit}{{4.1}{27}{Nominal chemical composition of X6Cr17 in wt.\% \cite {tikhovskiy_simulation_2006}\relax }{table.caption.15}{}}
\citation{ohno_kinematic_1993}
\citation{schafer_micromechanical_2019}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Nominal chemical composition of 50CrMo4 in wt.\% \cite  {schafer_micromechanical_2019}\relax }}{28}{table.caption.16}}
\newlabel{tab:chem_mart}{{4.2}{28}{Nominal chemical composition of 50CrMo4 in wt.\% \cite {schafer_micromechanical_2019}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Material Parameter set for simulation\relax }}{28}{table.caption.17}}
\newlabel{tab:matparams}{{4.3}{28}{Material Parameter set for simulation\relax }{table.caption.17}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{kuhn_fast_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{29}{section.5}}
\newlabel{sec_results}{{5}{29}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microstructure generation}{29}{subsection.5.1}}
\newlabel{sec:res_micgen}{{5.1}{29}{Microstructure generation}{subsection.5.1}{}}
\newlabel{fig_mics:example_generation}{{\caption@xref {fig_mics:example_generation}{ on input line 21}}{29}{Microstructure generation}{figure.caption.18}{}}
\newlabel{submic:example_vols}{{5.1a}{29}{Random distributed $\delta $-ferrite grains, volume fraction $\delta $-ferrite of $10\%$\relax }{figure.caption.18}{}}
\newlabel{sub@submic:example_vols}{{a}{29}{Random distributed $\delta $-ferrite grains, volume fraction $\delta $-ferrite of $10\%$\relax }{figure.caption.18}{}}
\newlabel{submic:example_column}{{5.1b}{29}{Column clustered $\delta $-ferrite grains, volume fraction $\delta $-ferrite of $10\%$\relax }{figure.caption.18}{}}
\newlabel{sub@submic:example_column}{{b}{29}{Column clustered $\delta $-ferrite grains, volume fraction $\delta $-ferrite of $10\%$\relax }{figure.caption.18}{}}
\newlabel{submic:example_grnsize}{{5.1c}{29}{Random distributed $\delta $-ferrite grains, volumen fraction $\delta $-ferrite of $10\%$, defined grain size of $4.2\mu $m\relax }{figure.caption.18}{}}
\newlabel{sub@submic:example_grnsize}{{c}{29}{Random distributed $\delta $-ferrite grains, volumen fraction $\delta $-ferrite of $10\%$, defined grain size of $4.2\mu $m\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Microstructure examples for two-phase steel 1.4057 consisting of a martensitic matrix (red) and $\delta $-ferritic grains (blue). \relax }}{29}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meshing discretization study}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Influence of discretization on $\delta $-ferrite volume fraction}{30}{subsubsection.5.2.1}}
\newlabel{sec:volume_error}{{5.2.1}{30}{Influence of discretization on $\delta $-ferrite volume fraction}{subsubsection.5.2.1}{}}
\newlabel{eq:rel_volume}{{5.2}{30}{Influence of discretization on $\delta $-ferrite volume fraction}{equation.5.2}{}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example for generated microstructure, discretized with $32^{3}$, $64^{3}$, $128^{3}$ and $256^{3}$ cells. Second row shows grains of ferritic phase.\relax }}{31}{figure.caption.19}}
\newlabel{fig:volstud_microstructures}{{5.2}{31}{Example for generated microstructure, discretized with $32^{3}$, $64^{3}$, $128^{3}$ and $256^{3}$ cells. Second row shows grains of ferritic phase.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Deviation of the volume fraction for different resolutions and for different grain configurations. ($ 240 $ martensitic grains) \relax }}{32}{figure.caption.20}}
\newlabel{plt:ResStudy_VolError}{{5.3}{32}{Deviation of the volume fraction for different resolutions and for different grain configurations. ($ 240 $ martensitic grains) \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Influence of discretization on runtime}{32}{subsubsection.5.2.2}}
\newlabel{subsec:runtime}{{5.2.2}{32}{Influence of discretization on runtime}{subsubsection.5.2.2}{}}
\citation{manonukul_high_2004}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Runtime of models with different discretization\relax }}{33}{figure.caption.21}}
\newlabel{plt:runtime_study}{{5.4}{33}{Runtime of models with different discretization\relax }{figure.caption.21}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Influence of discretization on \gls {fip}}{34}{subsubsection.5.2.3}}
\newlabel{subsec:non_local_fip}{{5.2.3}{34}{Influence of discretization on \gls {fip}}{subsubsection.5.2.3}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Maximal local \gls {fip} for different resolutions\relax }}{34}{figure.caption.22}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\newlabel{plt:local_fip}{{5.5}{34}{Maximal local \gls {fip} for different resolutions\relax }{figure.caption.22}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparisons of results and the effect of the averaging \relax }}{35}{figure.caption.23}}
\newlabel{plt:averaged_fip}{{5.6}{35}{Comparisons of results and the effect of the averaging \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Influence of $\delta $-ferrite volume fraction on lifetime - random distributed grain location}{36}{subsection.5.3}}
\newlabel{sec:volstudy_rnd}{{5.3}{36}{Influence of $\delta $-ferrite volume fraction on lifetime - random distributed grain location}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Strain controlled fatigue simulations}{36}{subsubsection.5.3.1}}
\newlabel{subsec:strain_controlled_rnd}{{5.3.1}{36}{Strain controlled fatigue simulations}{subsubsection.5.3.1}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{plt:strain_single_comp}{{5.7a}{37}{Mean lifetime comparison of single phase microstructures. \relax }{figure.caption.24}{}}
\newlabel{sub@plt:strain_single_comp}{{a}{37}{Mean lifetime comparison of single phase microstructures. \relax }{figure.caption.24}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{plt:strain_single_comp_fmax}{{5.7b}{37}{Mean \gls {fip} comparison of single phase microstructures. \relax }{figure.caption.24}{}}
\newlabel{sub@plt:strain_single_comp_fmax}{{b}{37}{Mean \gls {fip} comparison of single phase microstructures. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lifetime and non-local \gls {fip} of pure microstructures\relax }}{37}{figure.caption.24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{plt:vol_prue_mix}{{5.7}{37}{Lifetime and non-local \gls {fip} of pure microstructures\relax }{figure.caption.24}{}}
\newlabel{subplt:strcnt_36_whole}{{5.8a}{39}{\relax }{figure.caption.25}{}}
\newlabel{sub@subplt:strcnt_36_whole}{{a}{39}{\relax }{figure.caption.25}{}}
\newlabel{subplt:strcnt_60_whole}{{5.8b}{39}{\relax }{figure.caption.25}{}}
\newlabel{sub@subplt:strcnt_60_whole}{{b}{39}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Lifetime of microstructure by consideration of both phases with the hardness of martensite for (a) 37HRC and (b) 60HRC under strain-controlled load\relax }}{39}{figure.caption.25}}
\newlabel{plt:comb_lifetime_strain}{{5.8}{39}{Lifetime of microstructure by consideration of both phases with the hardness of martensite for (a) 37HRC and (b) 60HRC under strain-controlled load\relax }{figure.caption.25}{}}
\newlabel{subplt:ferrite_rnd_strain}{{5.9a}{41}{\relax }{figure.caption.26}{}}
\newlabel{sub@subplt:ferrite_rnd_strain}{{a}{41}{\relax }{figure.caption.26}{}}
\newlabel{subplt:mart_rnd_strain}{{5.9b}{41}{\relax }{figure.caption.26}{}}
\newlabel{sub@subplt:mart_rnd_strain}{{b}{41}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Lifetime of microstructure for the ferritic and martensitic phase under strain controlled load.\relax }}{41}{figure.caption.26}}
\newlabel{plt:phases_lifetime_strain}{{5.9}{41}{Lifetime of microstructure for the ferritic and martensitic phase under strain controlled load.\relax }{figure.caption.26}{}}
\newlabel{submic:strainctr_03}{{5.10a}{43}{\relax }{figure.caption.27}{}}
\newlabel{sub@submic:strainctr_03}{{a}{43}{\relax }{figure.caption.27}{}}
\newlabel{submic:strainctr_09}{{5.10b}{43}{\relax }{figure.caption.27}{}}
\newlabel{sub@submic:strainctr_09}{{b}{43}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stresses resulting for microstructure with the hardness of martensite for (a) 37HRC and (b) 60HRC\relax }}{43}{figure.caption.27}}
\newlabel{plt:stress_lifetime_straincont}{{5.10}{43}{Stresses resulting for microstructure with the hardness of martensite for (a) 37HRC and (b) 60HRC\relax }{figure.caption.27}{}}
\newlabel{fig:mics_strain_rnd_03_strain}{{5.11a}{44}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mics_strain_rnd_03_strain}{{a}{44}{\relax }{figure.caption.28}{}}
\newlabel{fig:mics_strain_rnd_09_strain}{{5.11b}{44}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mics_strain_rnd_09_strain}{{b}{44}{\relax }{figure.caption.28}{}}
\newlabel{fig:mics_strain_rnd_mat}{{5.11c}{44}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mics_strain_rnd_mat}{{c}{44}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Strains in microstructures with $ 15\% $ volume of ferrite at strain controlled load of (a) $ 0.3\% $ and (b) $ 0.9\% $. Phases represented in (c), ferritic phase in blue.\relax }}{44}{figure.caption.28}}
\newlabel{fig:mics_strain_rnd}{{5.11}{44}{Strains in microstructures with $ 15\% $ volume of ferrite at strain controlled load of (a) $ 0.3\% $ and (b) $ 0.9\% $. Phases represented in (c), ferritic phase in blue.\relax }{figure.caption.28}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\newlabel{fig:mics_dmg_rnd_03}{{5.12a}{45}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mics_dmg_rnd_03}{{a}{45}{\relax }{figure.caption.29}{}}
\newlabel{fig:mics_dmg_rnd_09}{{5.12b}{45}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mics_dmg_rnd_09}{{b}{45}{\relax }{figure.caption.29}{}}
\newlabel{fig:mics_clip_rnd_orient_03}{{5.12c}{45}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mics_clip_rnd_orient_03}{{c}{45}{\relax }{figure.caption.29}{}}
\newlabel{fig:mics_clip_rnd_orient_09}{{5.12d}{45}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mics_clip_rnd_orient_09}{{d}{45}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Relative damage of microstructures with $ 15\% $ volume of ferrite und strain controlled load of (a) $ 0.3\% $ and (b) $ 0.9\% $. Grains visualized in (c) and (d).\relax }}{45}{figure.caption.29}}
\newlabel{fig:mics_dmg_rnd}{{5.12}{45}{Relative damage of microstructures with $ 15\% $ volume of ferrite und strain controlled load of (a) $ 0.3\% $ and (b) $ 0.9\% $. Grains visualized in (c) and (d).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Stress controlled fatigue simulations}{45}{subsubsection.5.3.2}}
\newlabel{sec:vol_rnd_str_ctr}{{5.3.2}{45}{Stress controlled fatigue simulations}{subsubsection.5.3.2}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\newlabel{plt:comb_lifetime_stress_37}{{5.13a}{47}{\relax }{figure.caption.30}{}}
\newlabel{sub@plt:comb_lifetime_stress_37}{{a}{47}{\relax }{figure.caption.30}{}}
\newlabel{plt:comb_lifetime_stress_60}{{5.13b}{47}{\relax }{figure.caption.30}{}}
\newlabel{sub@plt:comb_lifetime_stress_60}{{b}{47}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Lifetime of microstructure by consideration of both phases with the hardness of martensite for (a) 37HRC and (b) 60HRC under stress-controlled load\relax }}{47}{figure.caption.30}}
\newlabel{plt:comb_lifetime_stress}{{5.13}{47}{Lifetime of microstructure by consideration of both phases with the hardness of martensite for (a) 37HRC and (b) 60HRC under stress-controlled load\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Strains resulting for microstructure under stress-controlled load\relax }}{49}{figure.caption.31}}
\newlabel{plt:stress_lifetime_stresscont}{{5.14}{49}{Strains resulting for microstructure under stress-controlled load\relax }{figure.caption.31}{}}
\newlabel{subplt:37_rnd_stress}{{5.15a}{50}{ferritic phase\relax }{figure.caption.32}{}}
\newlabel{sub@subplt:37_rnd_stress}{{a}{50}{ferritic phase\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Lifetime of microstructure for the ferritic and martensitic phase under stress controlled load.\relax }}{50}{figure.caption.32}}
\newlabel{plt:phases_lifetime_stress}{{5.15}{50}{Lifetime of microstructure for the ferritic and martensitic phase under stress controlled load.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Influence of $\delta $-ferrite grain distribution on lifetime}{51}{subsection.5.4}}
\newlabel{subsec:cluster_grains}{{5.4}{51}{Influence of $\delta $-ferrite grain distribution on lifetime}{subsection.5.4}{}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\newlabel{fig:mic_col_exp_ldir_whole}{{5.16a}{51}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:mic_col_exp_ldir_whole}{{a}{51}{\relax }{figure.caption.33}{}}
\newlabel{fig:mic_col_exp_ldir_ferr}{{5.16b}{51}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:mic_col_exp_ldir_ferr}{{b}{51}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Example for generated microstructure, with two ferritic columns (blue and white) and the grains of the ferritic phase. The microstructure is cut diagonally. \relax }}{51}{figure.caption.33}}
\newlabel{fig:colm_examp}{{5.16}{51}{Example for generated microstructure, with two ferritic columns (blue and white) and the grains of the ferritic phase. The microstructure is cut diagonally. \relax }{figure.caption.33}{}}
\newlabel{subplt:clm_03_whole}{{5.17a}{52}{$0.3\%$ strain amplitude\relax }{figure.caption.34}{}}
\newlabel{sub@subplt:clm_03_whole}{{a}{52}{$0.3\%$ strain amplitude\relax }{figure.caption.34}{}}
\newlabel{subplt:clm_0,6_whole}{{5.17b}{52}{$0.6\%$ strain amplitude\relax }{figure.caption.34}{}}
\newlabel{sub@subplt:clm_0,6_whole}{{b}{52}{$0.6\%$ strain amplitude\relax }{figure.caption.34}{}}
\newlabel{subplt:clm_09_whole}{{5.17c}{52}{$0.9\%$ strain amplitude\relax }{figure.caption.34}{}}
\newlabel{sub@subplt:clm_09_whole}{{c}{52}{$0.9\%$ strain amplitude\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Lifetimes of microstructures with clustered ferritic grains in two columns. \relax }}{52}{figure.caption.34}}
\newlabel{plt:clm_whole_box}{{5.17}{52}{Lifetimes of microstructures with clustered ferritic grains in two columns. \relax }{figure.caption.34}{}}
\newlabel{subfig:mic_clm_mats_zz}{{5.18a}{54}{phases\relax }{figure.caption.35}{}}
\newlabel{sub@subfig:mic_clm_mats_zz}{{a}{54}{phases\relax }{figure.caption.35}{}}
\newlabel{subfig:mic_clm_strain_zz}{{5.18b}{54}{strain\relax }{figure.caption.35}{}}
\newlabel{sub@subfig:mic_clm_strain_zz}{{b}{54}{strain\relax }{figure.caption.35}{}}
\newlabel{subfig:mic_clm_dmg_zz}{{5.18c}{54}{relative damage\relax }{figure.caption.35}{}}
\newlabel{sub@subfig:mic_clm_dmg_zz}{{c}{54}{relative damage\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Microstructure with two ferritic columns. Loaded with $ 0.9\% $ strain orthogonal to the ferritic columns.\relax }}{54}{figure.caption.35}}
\newlabel{fig:mics_78_09_zz_90_col2}{{5.18}{54}{Microstructure with two ferritic columns. Loaded with $ 0.9\% $ strain orthogonal to the ferritic columns.\relax }{figure.caption.35}{}}
\citation{morris_jr_influence_2001}
\citation{wang_effect_1995}
\citation{cruzado_crystal_2018}
\citation{lim_simulation_2011}
\citation{cruzado_crystal_2018}
\citation{lim_simulation_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Effect of $\delta $-ferrite grain size on lifetime}{55}{subsection.5.5}}
\newlabel{sec:grain_size_study}{{5.5}{55}{Effect of $\delta $-ferrite grain size on lifetime}{subsection.5.5}{}}
\newlabel{eq:Hall_Petch}{{5.4}{55}{Effect of $\delta $-ferrite grain size on lifetime}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ferritic $\tau _{crit,d}$, depending on ferritic grain size.\relax }}{56}{figure.caption.36}}
\newlabel{plt:mod_crit_shear}{{5.19}{56}{Ferritic $\tau _{crit,d}$, depending on ferritic grain size.\relax }{figure.caption.36}{}}
\@gls@reference{acronym}{ebsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Examples for microstructure with different ferritic grain sizes. Colored by phases (ferrite: blue, martensite: red)\relax }}{57}{figure.caption.37}}
\newlabel{fig:gr_examp_6_688}{{5.20}{57}{Examples for microstructure with different ferritic grain sizes. Colored by phases (ferrite: blue, martensite: red)\relax }{figure.caption.37}{}}
\newlabel{subplt:kg_whole_Wohler}{{5.21a}{59}{\relax }{figure.caption.38}{}}
\newlabel{sub@subplt:kg_whole_Wohler}{{a}{59}{\relax }{figure.caption.38}{}}
\newlabel{subplt:kg_whole_Wohler_strctr}{{5.21b}{59}{\relax }{figure.caption.38}{}}
\newlabel{sub@subplt:kg_whole_Wohler_strctr}{{b}{59}{\relax }{figure.caption.38}{}}
\newlabel{subplt:kg_Ferr_wohler}{{5.21c}{59}{\relax }{figure.caption.38}{}}
\newlabel{sub@subplt:kg_Ferr_wohler}{{c}{59}{\relax }{figure.caption.38}{}}
\newlabel{subplt:kg_fert_Wohler_strctr}{{5.21d}{59}{\relax }{figure.caption.38}{}}
\newlabel{sub@subplt:kg_fert_Wohler_strctr}{{d}{59}{\relax }{figure.caption.38}{}}
\newlabel{subplt:kg_mart_wohler}{{5.21e}{59}{\relax }{figure.caption.38}{}}
\newlabel{sub@subplt:kg_mart_wohler}{{e}{59}{\relax }{figure.caption.38}{}}
\newlabel{subplt:kg_mart_Wohler_strctr}{{5.21f}{59}{\relax }{figure.caption.38}{}}
\newlabel{sub@subplt:kg_mart_Wohler_strctr}{{f}{59}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Lifetime of microstructure with different ferritic grain sizes under strain-controlled (a, c, e) and stress-controlled (b, d, f) loads.\relax }}{59}{figure.caption.38}}
\newlabel{plt:KnGr_lifetime_strain_stress}{{5.21}{59}{Lifetime of microstructure with different ferritic grain sizes under strain-controlled (a, c, e) and stress-controlled (b, d, f) loads.\relax }{figure.caption.38}{}}
\newlabel{fig:mic_KnGr_stress_6}{{5.22a}{60}{strain-controlled\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mic_KnGr_stress_6}{{a}{60}{strain-controlled\relax }{figure.caption.39}{}}
\newlabel{fig:mic_KnGr_mat_6}{{5.22b}{60}{stress-controlled\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mic_KnGr_mat_6}{{b}{60}{stress-controlled\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Microstructure with ferritic grain size of $20.3\mu $m. (a) loaded with a strain-amplitude of $ 0.9\% $ and (b) with a stress amplitude of $ 900 $ MPa\relax }}{60}{figure.caption.39}}
\newlabel{fig:mics_stresses_KnGr_6_dependent}{{5.22}{60}{Microstructure with ferritic grain size of $20.3\mu $m. (a) loaded with a strain-amplitude of $ 0.9\% $ and (b) with a stress amplitude of $ 900 $ MPa\relax }{figure.caption.39}{}}
\newlabel{fig:mic_KnGr_stress_85}{{5.23a}{60}{strain-controlled\relax }{figure.caption.40}{}}
\newlabel{sub@fig:mic_KnGr_stress_85}{{a}{60}{strain-controlled\relax }{figure.caption.40}{}}
\newlabel{fig:mic_KnGr_mat_85}{{5.23b}{60}{stress-controlled\relax }{figure.caption.40}{}}
\newlabel{sub@fig:mic_KnGr_mat_85}{{b}{60}{stress-controlled\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Microstructure with ferritic grain size of $8.4\mu $m. (a) loaded with a strain-amplitude of $ 0.9\% $ and (b) with a stress amplitude of $ 900 $ MPa.\relax }}{60}{figure.caption.40}}
\newlabel{fig:mics_stresses_KnGr_85_dependent}{{5.23}{60}{Microstructure with ferritic grain size of $8.4\mu $m. (a) loaded with a strain-amplitude of $ 0.9\% $ and (b) with a stress amplitude of $ 900 $ MPa.\relax }{figure.caption.40}{}}
\newlabel{fig:mic_KnGr_stress_688}{{5.24a}{61}{strain-controlled\relax }{figure.caption.41}{}}
\newlabel{sub@fig:mic_KnGr_stress_688}{{a}{61}{strain-controlled\relax }{figure.caption.41}{}}
\newlabel{fig:mic_KnGr_mat_688}{{5.24b}{61}{stress-controlled\relax }{figure.caption.41}{}}
\newlabel{sub@fig:mic_KnGr_mat_688}{{b}{61}{stress-controlled\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Microstructure with ferritic grain size of $4.2\mu $m. (a) loaded with a strain-amplitude of $ 0.9\% $ and (b) with a stress amplitude of $ 900 $ MPa.\relax }}{61}{figure.caption.41}}
\newlabel{fig:mics_stresses_KnGr_688_dependent}{{5.24}{61}{Microstructure with ferritic grain size of $4.2\mu $m. (a) loaded with a strain-amplitude of $ 0.9\% $ and (b) with a stress amplitude of $ 900 $ MPa.\relax }{figure.caption.41}{}}
\newlabel{subplt:kg_fer_str06}{{\caption@xref {subplt:kg_fer_str06}{ on input line 268}}{62}{Effect of $\delta $-ferrite grain size on lifetime}{figure.caption.42}{}}
\newlabel{sub@subplt:kg_fer_str06}{{}{62}{Effect of $\delta $-ferrite grain size on lifetime}{figure.caption.42}{}}
\newlabel{subplt:kg_mart_str06}{{\caption@xref {subplt:kg_mart_str06}{ on input line 274}}{62}{Effect of $\delta $-ferrite grain size on lifetime}{figure.caption.42}{}}
\newlabel{sub@subplt:kg_mart_str06}{{}{62}{Effect of $\delta $-ferrite grain size on lifetime}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Lifetime of each phase depending on grain size of the ferritic phase and a strain amplitude of $0.6\%$.\relax }}{62}{figure.caption.42}}
\newlabel{plt:KnGr_strain_and_phase_split}{{5.25}{62}{Lifetime of each phase depending on grain size of the ferritic phase and a strain amplitude of $0.6\%$.\relax }{figure.caption.42}{}}
\citation{shamsaei_effect_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{63}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effect of $\delta $-ferrite volume fraction on lifetime}{63}{subsection.6.1}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\newlabel{fig:vol_vgl_78333_strain_strainctrl_5Fer_discussion}{{6.1a}{64}{$5\%$ ferrite volume fraction\relax }{figure.caption.43}{}}
\newlabel{sub@fig:vol_vgl_78333_strain_strainctrl_5Fer_discussion}{{a}{64}{$5\%$ ferrite volume fraction\relax }{figure.caption.43}{}}
\newlabel{fig:vol_vgl_78333_strain_strainctrl_15Fer_discussion}{{6.1b}{64}{$15\%$ ferrite volume fraction\relax }{figure.caption.43}{}}
\newlabel{sub@fig:vol_vgl_78333_strain_strainctrl_15Fer_discussion}{{b}{64}{$15\%$ ferrite volume fraction\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Strains in microstructures with a ferritic volume fraction of (a)$5\%$ and (b)$15\%$, loaded with a strain amplitude of $0.9\%$\relax }}{64}{figure.caption.43}}
\newlabel{fig:vol_vgl_5Fe_vs_15Fe_discussion}{{6.1}{64}{Strains in microstructures with a ferritic volume fraction of (a)$5\%$ and (b)$15\%$, loaded with a strain amplitude of $0.9\%$\relax }{figure.caption.43}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effect of $\delta $-ferrite grain size on lifetime}{66}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{68}{section.7}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of grain size influence and volume fraction influence. Reference has $90\%$ martensitic volume fraction and a ferritic grain size of $8.4\mu $m \relax }}{69}{figure.caption.44}}
\newlabel{plt:grain_vs_volume}{{7.1}{69}{Comparison of grain size influence and volume fraction influence. Reference has $90\%$ martensitic volume fraction and a ferritic grain size of $8.4\mu $m \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Outlook}{69}{section.8}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\bibdata{Library}
\bibcite{anderson_theory_2017}{AHL17}
\bibcite{araujo_effect_2002}{AN02}
\bibcite{avner_introduction_1974}{Ao74}
\bibcite{basquin_exponential_1910}{Bas10}
\bibcite{bleck_spezielle_2012}{BfE12}
\bibcite{bishop_vi._1953}{Bis53}
\bibcite{bourne_laguerre_2020}{BKRS20}
\bibcite{brown_theory_1973}{BM73}
\bibcite{bragg_dynamical_1947}{BN47}
\bibcite{boeff_micromechanical_2016}{Boe16}
\bibcite{bravias_les_1850}{Bra50}
\bibcite{brumsen_case_2011}{Bru11}
\bibcite{baumel_materials_1990}{BSB90}
\@writefile{toc}{\contentsline {section}{References}{71}{section.8}}
\bibcite{briffod_microstructure_2017}{BSE17}
\bibcite{cailletaud_micromechanical_1992}{Cai92}
\bibcite{castelluccio_study_2012}{Cas12}
\bibcite{christ_wechselverformung_2013}{Chr13}
\bibcite{cruzado_crystal_2018}{CLLS18}
\bibcite{cottrell_dislocations_1954}{Cot54}
\bibcite{ellyin_fatigue_1997}{Ell97}
\bibcite{frederick_mathematical_2007}{FA07}
\bibcite{farooq_crystal_2020}{FCFR20}
\bibcite{findley_theory_1959}{Fin59}
\bibcite{fatemi_critical_1988}{FS88}
\bibcite{gottstein_materialwissenschaft_2014}{Got14}
\bibcite{hull_introduction_2011}{HB11}
\bibcite{hirsch_lxviii._1956}{HHW56}
\bibcite{hutchinson_bounds_1976}{Hut76}
\bibcite{fraunhofer_itwm_feelmath_2021}{ITW21}
\bibcite{korsunsky_comparative_2007}{KDDW07}
\bibcite{kanit_determination_2003}{KFG{$^{+}$}03}
\bibcite{krupp_fatigue_2007}{Kru07}
\bibcite{kuhn_fast_2020}{KSSRB20}
\bibcite{lim_simulation_2011}{LLK{$^{+}$}11}
\bibcite{manonukul_high_2004}{MD04}
\bibcite{mcdowell_microstructure-sensitive_2010}{MD10}
\bibcite{minaii_investigation_2019}{MFK{$^{+}$}19}
\bibcite{matous_review_2017}{MGKG17}
\bibcite{morris_jr_influence_2001}{MJ01}
\bibcite{moulinec_fast_1994}{MS94}
\bibcite{moulinec_numerical_1998}{MS98}
\bibcite{mughrabi_damage_2013}{Mug13}
\bibcite{natkowski_fatigue_2021}{NDSRM21}
\bibcite{orowan_zur_1934}{Oro34}
\bibcite{ohno_kinematic_1993}{OW93}
\bibcite{polanyi_uber_1934}{Pol34}
\bibcite{prithivirajan_role_2018}{PS18}
\bibcite{roters_crystal_2010}{REBR10}
\bibcite{rosler_mechanisches_2012}{RHB12}
\bibcite{rosler_plastizitat_2019}{RHB19}
\bibcite{sangid_physics_2013}{San13}
\bibcite{schafer_micromechanical_2020}{Sch20}
\bibcite{schneider_review_2021}{Sch21}
\bibcite{shamsaei_effect_2009}{SF09}
\bibcite{stopka_effects_2020}{SGM20}
\bibcite{sornette_physical_1992}{SMB92}
\bibcite{schneider_fft-based_2017}{SMK17}
\bibcite{sweeney_micromechanical_2012}{SMML12}
\bibcite{sayer_novel_2021}{SNSRM21}
\bibcite{socie_critical_1993}{Soc93}
\bibcite{schafer_micromechanical_2019}{SSSR{$^{+}$}19}
\bibcite{suresh_fatigue_1998}{Sur98}
\bibcite{taylor_mechanism_1934}{Tay34}
\bibcite{tikhovskiy_simulation_2006}{TRR06}
\bibcite{wohler_versuche_1860}{W\IeC {\"o}60}
\bibcite{wang_effect_1995}{WWAE95}
\bibcite{zeman_analysis_2003}{Zem03}
