This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: Library.bib
Warning--empty publisher in bleck_spezielle_2012
Warning--empty school in boeff_micromechanical_2016
Warning--empty journal in hutchinson_bounds_1976
Warning--empty journal in manonukul_high_2004
Warning--empty journal in morris_jr_influence_2001
Warning--empty publisher in roters_crystal_2010
Warning--empty journal in sayer_novel_2021
Warning--empty journal in taylor_mechanism_1934
Warning--empty publisher in zeman_analysis_2003
(There were 9 warnings)
