\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\glsxtr@makeglossaries{main}
\providecommand\@gls@reference[3]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wohler_versuche_1860}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{hex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{HCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{VHCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{FEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{ebsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@writefile{toc}{\contentsline {section}{Abbreviation}{II}{section*.1}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{III}}
\bibstyle{alpha}
\citation{brumsen_case_2011}
\citation{avner_introduction_1974}
\citation{boeff_micromechanical_2016}
\citation{briffod_microstructure_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{gottstein_materialwissenschaft_2014}
\citation{bravias_les_1850}
\citation{gottstein_materialwissenschaft_2014}
\citation{gottstein_materialwissenschaft_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental concepts}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microstructure and deformation behavior of metals}{3}{subsection.2.1}}
\newlabel{sec:MicAndDeformation}{{2.1}{3}{Microstructure and deformation behavior of metals}{subsection.2.1}{}}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{hex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{hex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcc_unit_cell}{{2.1a}{3}{\gls {fcc}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fcc_unit_cell}{{a}{3}{\gls {fcc}\relax }{figure.caption.2}{}}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{fig:bcc_unit_cell}{{2.1b}{3}{\gls {bcc}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bcc_unit_cell}{{b}{3}{\gls {bcc}\relax }{figure.caption.2}{}}
\@gls@reference{acronym}{hex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{fig:hexa_unit_cell}{{2.1c}{3}{\gls {hex}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hexa_unit_cell}{{c}{3}{\gls {hex}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of typical unit cells manifestations \cite  {gottstein_materialwissenschaft_2014}\relax }}{3}{figure.caption.2}}
\newlabel{figure:unitcell}{{2.1}{3}{Schematic representation of typical unit cells manifestations \cite {gottstein_materialwissenschaft_2014}\relax }{figure.caption.2}{}}
\citation{schafer_micromechanical_2020}
\citation{cottrell_dislocations_1954}
\citation{orowan_zur_1934}
\citation{polanyi_uber_1934}
\citation{taylor_mechanism_1934}
\newlabel{subfig:shifted lattice}{{2.2b}{4}{$\tau < \tau _{\infty }$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:shifted lattice}{{b}{4}{$\tau < \tau _{\infty }$\relax }{figure.caption.3}{}}
\newlabel{subfigure:Latttice_breakBond}{{2.2c}{4}{$\tau > \tau _{\infty }$\relax }{figure.caption.3}{}}
\newlabel{sub@subfigure:Latttice_breakBond}{{c}{4}{$\tau > \tau _{\infty }$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plastic deformation as the result of shifting the whole upper part at once by one atom \cite  {schafer_micromechanical_2020}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:LatticeDeformation}{{2.2}{4}{Plastic deformation as the result of shifting the whole upper part at once by one atom \cite {schafer_micromechanical_2020}.\relax }{figure.caption.3}{}}
\citation{hirsch_lxviii._1956}
\citation{bragg_dynamical_1947}
\citation{anderson_theory_2017}
\citation{krupp_fatigue_2007}
\citation{hull_introduction_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deformationanalogy of a crystalline structure by (a) rigid slip and (b) dislocation motion \cite  {krupp_fatigue_2007}\relax }}{6}{figure.caption.4}}
\newlabel{fig:rigslip_rug}{{2.3}{6}{Deformationanalogy of a crystalline structure by (a) rigid slip and (b) dislocation motion \cite {krupp_fatigue_2007}\relax }{figure.caption.4}{}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{krupp_fatigue_2007}
\citation{gottstein_materialwissenschaft_2014}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visulatisation of different slip systems (a) \gls {bcc} (b) \gls {fcc} \cite  {krupp_fatigue_2007}\relax }}{7}{figure.caption.5}}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{fig:trCrysSystems}{{2.4}{7}{Visulatisation of different slip systems (a) \gls {bcc} (b) \gls {fcc} \cite {krupp_fatigue_2007}\relax }{figure.caption.5}{}}
\citation{suresh_fatigue_1998}
\citation{christ_wechselverformung_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cyclic load}{8}{subsection.2.2}}
\newlabel{sec:cyclic_load}{{2.2}{8}{Cyclic load}{subsection.2.2}{}}
\citation{christ_wechselverformung_2013}
\citation{rosler_mechanisches_2012}
\citation{rosler_plastizitat_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of hysteresis loop with characteristic values \cite  {rosler_mechanisches_2012} \relax }}{9}{figure.caption.6}}
\newlabel{fig:soa_hysterese}{{2.5}{9}{Representation of hysteresis loop with characteristic values \cite {rosler_mechanisches_2012} \relax }{figure.caption.6}{}}
\citation{schafer_micromechanical_2020}
\citation{farooq_crystal_2020}
\citation{rosler_mechanisches_2012}
\citation{hutchinson_bounds_1976}
\newlabel{subfig:kin_hardening_hardening}{{2.6a}{10}{Cyclic hardening\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:kin_hardening_hardening}{{a}{10}{Cyclic hardening\relax }{figure.caption.7}{}}
\newlabel{subfig:kin_hardening_soft}{{2.6b}{10}{Cyclic softening\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:kin_hardening_soft}{{b}{10}{Cyclic softening\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kinematic hardening \cite  {rosler_plastizitat_2019}.\relax }}{10}{figure.caption.7}}
\newlabel{fig:kin_hardening}{{2.6}{10}{Kinematic hardening \cite {rosler_plastizitat_2019}.\relax }{figure.caption.7}{}}
\citation{suresh_fatigue_1998}
\citation{sangid_physics_2013}
\citation{ellyin_fatigue_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fatigue in metals}{11}{subsubsection.2.2.1}}
\newlabel{sec.FailureFatigue}{{2.2.1}{11}{Fatigue in metals}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic visualization of determination fatigue stress curve with scattering samples marked with red circles\relax }}{11}{figure.caption.8}}
\newlabel{fig:woehlerkurve_scatter}{{2.7}{11}{Schematic visualization of determination fatigue stress curve with scattering samples marked with red circles\relax }{figure.caption.8}{}}
\citation{krupp_fatigue_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Development of fatigue damage in polycrystalline metals and alloys \cite  {krupp_fatigue_2007}.\relax }}{12}{figure.caption.9}}
\newlabel{fig:phases_init_to_failure}{{2.8}{12}{Development of fatigue damage in polycrystalline metals and alloys \cite {krupp_fatigue_2007}.\relax }{figure.caption.9}{}}
\citation{mcdowell_microstructure-sensitive_2010}
\citation{krupp_fatigue_2007}
\citation{wohler_versuche_1860}
\citation{wohler_versuche_1860}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Empirical fatigue life predictions}{13}{subsubsection.2.2.2}}
\newlabel{sec:empricial_prediction}{{2.2.2}{13}{Empirical fatigue life predictions}{subsubsection.2.2.2}{}}
\citation{basquin_exponential_1910}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{HCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{VHCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic visualization of stress-lifetime diagram \cite  {wohler_versuche_1860}\relax }}{14}{figure.caption.10}}
\newlabel{fig:woehlerkurve}{{2.9}{14}{Schematic visualization of stress-lifetime diagram \cite {wohler_versuche_1860}\relax }{figure.caption.10}{}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{HCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{HCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{VHCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{VHCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{VHCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{HCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:Basquin_law}{{2.5}{14}{Empirical fatigue life predictions}{equation.2.5}{}}
\citation{mughrabi_damage_2013}
\citation{baumel_materials_1990}
\citation{rosler_mechanisches_2012}
\citation{suresh_fatigue_1998}
\@gls@reference{acronym}{HCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:Cof_mans_1}{{2.6}{15}{Empirical fatigue life predictions}{equation.2.6}{}}
\newlabel{eq:BCM}{{2.7}{15}{Empirical fatigue life predictions}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Strain life curve without consideration of \gls {VHCF} regime \cite  {mughrabi_damage_2013}\relax }}{15}{figure.caption.11}}
\@gls@reference{acronym}{VHCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fig:BMC_Straincurve}{{2.10}{15}{Strain life curve without consideration of \gls {VHCF} regime \cite {mughrabi_damage_2013}\relax }{figure.caption.11}{}}
\citation{matous_review_2017}
\citation{boeff_micromechanical_2016}
\citation{schafer_micromechanical_2020}
\citation{schneider_fft-based_2017}
\citation{moulinec_fast_1994}
\citation{moulinec_numerical_1998}
\citation{fraunhofer_itwm_feelmath_2021}
\citation{zeman_analysis_2003}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Micromechanical simulations}{16}{subsection.2.3}}
\newlabel{sec:micromechanical_simulation}{{2.3}{16}{Micromechanical simulations}{subsection.2.3}{}}
\@gls@reference{acronym}{FEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{FEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{FEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{FEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{boeff_micromechanical_2016}
\citation{zeman_analysis_2003}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of microstructure solved with FeelMath \relax }}{18}{figure.caption.12}}
\newlabel{fig:256_example}{{2.11}{18}{Example of microstructure solved with FeelMath \relax }{figure.caption.12}{}}
\citation{kanit_determination_2003}
\citation{schneider_review_2021}
\citation{kuhn_fast_2020}
\citation{bourne_laguerre_2020}
\citation{bourne_laguerre_2020}
\citation{kuhn_fast_2020}
\citation{kuhn_fast_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{19}{section.3}}
\newlabel{chp:methods}{{3}{19}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microstructure generation}{19}{subsection.3.1}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{schafer_micromechanical_2020}
\citation{natkowski_fatigue_2021}
\citation{bishop_vi._1953}
\citation{hutchinson_bounds_1976}
\citation{roters_crystal_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crystal plasticity model}{20}{subsection.3.2}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{SupperpositionFlowRule}{{3.3}{20}{Crystal plasticity model}{equation.3.3}{}}
\newlabel{eq:shear_rate_system}{{3.6}{20}{Crystal plasticity model}{equation.3.6}{}}
\citation{bleck_spezielle_2012}
\citation{ohno_kinematic_1993}
\citation{frederick_mathematical_2007}
\citation{rosler_plastizitat_2019}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{eq:ohnowang}{{3.7}{21}{Crystal plasticity model}{equation.3.7}{}}
\citation{cailletaud_micromechanical_1992}
\citation{rosler_plastizitat_2019}
\citation{mcdowell_microstructure-sensitive_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kinematic hardening, evolution of yield surface \cite  {rosler_plastizitat_2019}\relax }}{22}{figure.caption.13}}
\newlabel{fig:Bauschinger}{{3.1}{22}{Kinematic hardening, evolution of yield surface \cite {rosler_plastizitat_2019}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Damage modelling}{22}{subsection.3.3}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fatigue indicator parameter (\gls {fip})}{22}{subsubsection.3.3.1}}
\newlabel{sec:FIPs_theory}{{3.3.1}{22}{Fatigue indicator parameter (\gls {fip})}{subsubsection.3.3.1}{}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\citation{manonukul_high_2004}
\citation{minaii_investigation_2019}
\citation{sweeney_micromechanical_2012}
\citation{findley_theory_1959}
\citation{brown_theory_1973}
\citation{fatemi_critical_1988}
\citation{socie_critical_1993}
\citation{araujo_effect_2002}
\citation{korsunsky_comparative_2007}
\newlabel{eq:BaseFIP_lifetime}{{3.8}{23}{Fatigue indicator parameter (\gls {fip})}{equation.3.8}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{eq.FipP}{{3.9}{23}{Fatigue indicator parameter (\gls {fip})}{equation.3.9}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{eq.FipFS}{{3.10}{23}{Fatigue indicator parameter (\gls {fip})}{equation.3.10}{}}
\@gls@reference{acronym}{HCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{stopka_effects_2020}
\citation{castelluccio_study_2012}
\citation{boeff_micromechanical_2016}
\citation{boeff_micromechanical_2016}
\citation{prithivirajan_role_2018}
\citation{manonukul_high_2004}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-Local averaging}{24}{subsubsection.3.3.2}}
\newlabel{sec:averaging}{{3.3.2}{24}{Non-Local averaging}{subsubsection.3.3.2}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{manonukul_high_2004}
\citation{sayer_novel_2021}
\citation{sayer_novel_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lifetime evaluation}{25}{subsubsection.3.3.3}}
\newlabel{sec:evaluation}{{3.3.3}{25}{Lifetime evaluation}{subsubsection.3.3.3}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{eq:eval_life_say}{{3.15}{25}{Lifetime evaluation}{equation.3.15}{}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{27}{section.4}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of grain size influence and volume fraction influence. Reference has $90\%$ martensitic volume fraction and a ferritic grain size of $8.4\mu m$ \relax }}{28}{figure.caption.14}}
\newlabel{plt:grain_vs_volume}{{4.1}{28}{Comparison of grain size influence and volume fraction influence. Reference has $90\%$ martensitic volume fraction and a ferritic grain size of $8.4\mu m$ \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{28}{section.5}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\bibdata{Library}
\bibcite{anderson_theory_2017}{AHL17}
\bibcite{araujo_effect_2002}{AN02}
\bibcite{avner_introduction_1974}{Ao74}
\bibcite{basquin_exponential_1910}{Bas10}
\bibcite{bleck_spezielle_2012}{BfE12}
\bibcite{bishop_vi._1953}{Bis53}
\bibcite{bourne_laguerre_2020}{BKRS20}
\bibcite{brown_theory_1973}{BM73}
\bibcite{bragg_dynamical_1947}{BN47}
\bibcite{boeff_micromechanical_2016}{Boe16}
\bibcite{bravias_les_1850}{Bra50}
\bibcite{brumsen_case_2011}{Bru11}
\bibcite{baumel_materials_1990}{BSB90}
\@writefile{toc}{\contentsline {section}{References}{30}{section.5}}
\bibcite{briffod_microstructure_2017}{BSE17}
\bibcite{cailletaud_micromechanical_1992}{Cai92}
\bibcite{castelluccio_study_2012}{Cas12}
\bibcite{christ_wechselverformung_2013}{Chr13}
\bibcite{cottrell_dislocations_1954}{Cot54}
\bibcite{ellyin_fatigue_1997}{Ell97}
\bibcite{frederick_mathematical_2007}{FA07}
\bibcite{farooq_crystal_2020}{FCFR20}
\bibcite{findley_theory_1959}{Fin59}
\bibcite{fatemi_critical_1988}{FS88}
\bibcite{gottstein_materialwissenschaft_2014}{Got14}
\bibcite{hull_introduction_2011}{HB11}
\bibcite{hirsch_lxviii._1956}{HHW56}
\bibcite{hutchinson_bounds_1976}{Hut76}
\bibcite{fraunhofer_itwm_feelmath_2021}{ITW21}
\bibcite{korsunsky_comparative_2007}{KDDW07}
\bibcite{kanit_determination_2003}{KFG{$^{+}$}03}
\bibcite{krupp_fatigue_2007}{Kru07}
\bibcite{kuhn_fast_2020}{KSSRB20}
\bibcite{manonukul_high_2004}{MD04}
\bibcite{mcdowell_microstructure-sensitive_2010}{MD10}
\bibcite{minaii_investigation_2019}{MFK{$^{+}$}19}
\bibcite{matous_review_2017}{MGKG17}
\bibcite{moulinec_fast_1994}{MS94}
\bibcite{moulinec_numerical_1998}{MS98}
\bibcite{mughrabi_damage_2013}{Mug13}
\bibcite{natkowski_fatigue_2021}{NDSRM21}
\bibcite{orowan_zur_1934}{Oro34}
\bibcite{ohno_kinematic_1993}{OW93}
\bibcite{polanyi_uber_1934}{Pol34}
\bibcite{prithivirajan_role_2018}{PS18}
\bibcite{roters_crystal_2010}{REBR10}
\bibcite{rosler_mechanisches_2012}{RHB12}
\bibcite{rosler_plastizitat_2019}{RHB19}
\bibcite{sangid_physics_2013}{San13}
\bibcite{schafer_micromechanical_2020}{Sch20}
\bibcite{schneider_review_2021}{Sch21}
\bibcite{stopka_effects_2020}{SGM20}
\bibcite{schneider_fft-based_2017}{SMK17}
\bibcite{sweeney_micromechanical_2012}{SMML12}
\bibcite{sayer_novel_2021}{SNSRM21}
\bibcite{socie_critical_1993}{Soc93}
\bibcite{suresh_fatigue_1998}{Sur98}
\bibcite{taylor_mechanism_1934}{Tay34}
\bibcite{wohler_versuche_1860}{W\IeC {\"o}60}
\bibcite{zeman_analysis_2003}{Zem03}
