\select@language {english}
~\hfill \textbf {Page}\par 
\contentsline {section}{Abbreviation}{II}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Fundamental concepts}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Microstructure and deformation behavior of metals}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cyclic load}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Fatigue in metals}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Empirical fatigue life predictions}{13}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Micromechanical simulations}{16}{subsection.2.3}
\contentsline {section}{\numberline {3}Methods}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Microstructure generation}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Crystal plasticity model}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Damage modelling}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Fatigue indicator parameter (\gls {fip})}{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Non-Local averaging}{24}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Lifetime evaluation}{25}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Material characterization}{27}{section.4}
\contentsline {section}{\numberline {5}Results}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Microstructure generation}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Meshing discretization study}{31}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Influence of discretization on $\delta $-ferrite volume fraction}{31}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Influence of discretization on runtime}{33}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Influence of discretization on \gls {fip}}{35}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Influence of $\delta $-ferrite volume fraction on lifetime - random distributed grain location}{37}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Strain controlled fatigue simulations}{37}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Stress controlled fatigue simulations}{46}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Influence of $\delta $-ferrite grain distribution on lifetime}{52}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Effect of $\delta $-ferrite grain size on lifetime}{56}{subsection.5.5}
\contentsline {section}{\numberline {6}Discussion}{64}{section.6}
\contentsline {subsection}{\numberline {6.1}Effect of $\delta $-ferrite volume fraction on lifetime}{64}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Effect of $\delta $-ferrite grain size on lifetime}{67}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{69}{section.7}
\contentsline {section}{\numberline {8}Outlook}{70}{section.8}
\contentsline {section}{References}{72}{section.8}
