\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WWAE95}

\bibitem[Bru11]{brumsen_case_2011}
Michiel Brumsen.
\newblock Case {Description}: {The} {ICE} {Train} {Accident} near {Eschede}.
\newblock In {\em Issues in {Business} {Ethics}}, volume~28. Springer,
  Dordrecht, January 2011.

\bibitem[CLLS18]{cruzado_crystal_2018}
A.~Cruzado, S.~Lucarini, J.~LLorca, and J.~Segurado.
\newblock Crystal plasticity simulation of the effect of grain size on the
  fatigue behavior of polycrystalline {Inconel} 718.
\newblock {\em International Journal of Fatigue}, 113:236--245, August 2018.

\bibitem[KSSRB20]{kuhn_fast_2020}
Jannick Kuhn, Matti Schneider, Petra Sonnweber-Ribic, and Thomas Böhlke.
\newblock Fast methods for computing centroidal {Laguerre} tessellations for
  prescribed volume fractions with applications to microstructure generation of
  polycrystalline materials.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  369:113175, September 2020.

\bibitem[LLK{\etalchar{+}}11]{lim_simulation_2011}
H.~Lim, M.G. Lee, J.H. Kim, B.L. Adams, and R.H. Wagoner.
\newblock Simulation of polycrystal deformation with grain and grain boundary
  effects.
\newblock {\em International Journal of Plasticity}, 27(9):1328--1354,
  September 2011.

\bibitem[MD04]{manonukul_high_2004}
A~Manonukul and F.~P.~E. Dunne.
\newblock High– and low–cycle fatigue crack initiation using polycrystal
  plasticity.
\newblock 460(2047), July 2004.

\bibitem[MJ01]{morris_jr_influence_2001}
JW~Morris~Jr.
\newblock The influence of grain size on the mechanical properties of steel.
\newblock 2001.

\bibitem[SF09]{shamsaei_effect_2009}
N.~SHAMSAEI and A.~FATEMI.
\newblock Effect of hardness on multiaxial fatigue behaviour and some simple
  approximations for steels.
\newblock {\em Fatigue \& Fracture of Engineering Materials \& Structures},
  32(8):631--646, August 2009.

\bibitem[WWAE95]{wang_effect_1995}
Ning Wang, Zhirui Wang, K.~T. Aust, and U.~Erb.
\newblock Effect of grain size on mechanical properties of nanocrystalline
  materials.
\newblock {\em Acta Metallurgica et Materialia}, 43(2):519--528, 1995.

\end{thebibliography}
