\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\glsxtr@makeglossaries{main}
\providecommand\@gls@reference[3]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@gls@reference{acronym}{bcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{hex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{HCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{VHCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{FEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{rve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{ebsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{Abstract}{I}{Doc-Start}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{III}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{III}}
\@writefile{toc}{\contentsline {section}{Symbols}{V}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abbreviation}{VI}{section*.2}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VII}}
\bibstyle{alpha}
\citation{brumsen_case_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{kuhn_fast_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\newlabel{sec_results}{{2}{3}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microstructure generation}{3}{subsection.2.1}}
\newlabel{sec:res_micgen}{{2.1}{3}{Microstructure generation}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_mics:example_generation}{{\caption@xref {fig_mics:example_generation}{ on input line 20}}{3}{Microstructure generation}{figure.caption.3}{}}
\newlabel{submic:example_vols}{{2.1a}{3}{Random distributed $\delta $-ferrite grains, volume fraction $\delta $-ferrite of $10\%$\relax }{figure.caption.3}{}}
\newlabel{sub@submic:example_vols}{{a}{3}{Random distributed $\delta $-ferrite grains, volume fraction $\delta $-ferrite of $10\%$\relax }{figure.caption.3}{}}
\newlabel{submic:example_column}{{2.1b}{3}{Column clustered $\delta $-ferrite grains, volume fraction $\delta $-ferrite of $10\%$\relax }{figure.caption.3}{}}
\newlabel{sub@submic:example_column}{{b}{3}{Column clustered $\delta $-ferrite grains, volume fraction $\delta $-ferrite of $10\%$\relax }{figure.caption.3}{}}
\newlabel{submic:example_grnsize}{{2.1c}{3}{Random distributed $\delta $-ferrite grains, volumen fraction $\delta $-ferrite of $10\%$, defined grain size of $4.2\mu m$\relax }{figure.caption.3}{}}
\newlabel{sub@submic:example_grnsize}{{c}{3}{Random distributed $\delta $-ferrite grains, volumen fraction $\delta $-ferrite of $10\%$, defined grain size of $4.2\mu m$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Microstructure examples for 2-phase steel 1.4057 consisting of a martensitic matrix (red) and $\delta $-ferritic grains (blue). \relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meshing discretization study}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Influence of discretization on $\delta $-ferrite volume fraction}{4}{subsubsection.2.2.1}}
\newlabel{sec:volume_error}{{2.2.1}{4}{Influence of discretization on $\delta $-ferrite volume fraction}{subsubsection.2.2.1}{}}
\newlabel{eq:rel_volume}{{2.2}{4}{Influence of discretization on $\delta $-ferrite volume fraction}{equation.2.2}{}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example for generated microstructure, discretized with $32^{3}$, $64^{3}$, $128^{3}$ and $256^{3}$ cells. Second row shows grains of ferritic phase.\relax }}{5}{figure.caption.4}}
\newlabel{fig:volstud_microstructures}{{2.2}{5}{Example for generated microstructure, discretized with $32^{3}$, $64^{3}$, $128^{3}$ and $256^{3}$ cells. Second row shows grains of ferritic phase.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deviation of the volume fraction for different resolutions and for different grain configurations. (240 martensitic grains) \relax }}{6}{figure.caption.5}}
\newlabel{plt:ResStudy_VolError}{{2.3}{6}{Deviation of the volume fraction for different resolutions and for different grain configurations. (240 martensitic grains) \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Influence of discretization on runtime}{6}{subsubsection.2.2.2}}
\newlabel{subsec:runtime}{{2.2.2}{6}{Influence of discretization on runtime}{subsubsection.2.2.2}{}}
\citation{manonukul_high_2004}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Runtime of models with different discretization\relax }}{7}{figure.caption.6}}
\newlabel{plt:runtime_study}{{2.4}{7}{Runtime of models with different discretization\relax }{figure.caption.6}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Influence of discretization on \gls {fip}}{8}{subsubsection.2.2.3}}
\newlabel{subsec:non_local_fip}{{2.2.3}{8}{Influence of discretization on \gls {fip}}{subsubsection.2.2.3}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maximal local \gls {fip} for different resolutions\relax }}{8}{figure.caption.7}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{plt:local_fip}{{2.5}{8}{Maximal local \gls {fip} for different resolutions\relax }{figure.caption.7}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{plt:averaged_fip}{{\caption@xref {plt:averaged_fip}{ on input line 165}}{9}{Influence of discretization on \gls {fip}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparisons of results and the effect of the averaging \relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence of $\delta $-ferrite volume fraction on lifetime - random distributed grain location}{10}{subsection.2.3}}
\newlabel{sec:volstudy_rnd}{{2.3}{10}{Influence of $\delta $-ferrite volume fraction on lifetime - random distributed grain location}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Strain controlled fatigue simulations}{10}{subsubsection.2.3.1}}
\newlabel{subsec:strain_controlled_rnd}{{2.3.1}{10}{Strain controlled fatigue simulations}{subsubsection.2.3.1}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{LCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{plt:strain_single_comp}{{2.7a}{11}{Mean lifetime comparison of single phase microstructures. \relax }{figure.caption.9}{}}
\newlabel{sub@plt:strain_single_comp}{{a}{11}{Mean lifetime comparison of single phase microstructures. \relax }{figure.caption.9}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{plt:strain_single_comp_fmax}{{2.7b}{11}{Mean \gls {fip} comparison of single phase microstructures. \relax }{figure.caption.9}{}}
\newlabel{sub@plt:strain_single_comp_fmax}{{b}{11}{Mean \gls {fip} comparison of single phase microstructures. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lifetime and non-local \gls {fip} of pure microstructures\relax }}{11}{figure.caption.9}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{subplt:strcnt_36_whole}{{\caption@xref {subplt:strcnt_36_whole}{ on input line 86}}{13}{Strain controlled fatigue simulations}{figure.caption.10}{}}
\newlabel{sub@subplt:strcnt_36_whole}{{}{13}{Strain controlled fatigue simulations}{figure.caption.10}{}}
\newlabel{subfig:37_whole_lifetime_str_rnd}{{2.8a}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:37_whole_lifetime_str_rnd}{{a}{13}{\relax }{figure.caption.10}{}}
\newlabel{subplt:strcnt_60_whole}{{2.8b}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@subplt:strcnt_60_whole}{{b}{13}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lifetime of microstructure by consideration of both phases with the hardness of martensite for (a) 37HRC and (b) 60HRC under strain-controlled load\relax }}{13}{figure.caption.10}}
\newlabel{plt:comb_lifetime_strain}{{2.8}{13}{Lifetime of microstructure by consideration of both phases with the hardness of martensite for (a) 37HRC and (b) 60HRC under strain-controlled load\relax }{figure.caption.10}{}}
\newlabel{subplt:ferrite_rnd_strain}{{2.9a}{15}{ferritic phase\relax }{figure.caption.11}{}}
\newlabel{sub@subplt:ferrite_rnd_strain}{{a}{15}{ferritic phase\relax }{figure.caption.11}{}}
\newlabel{subplt:mart_rnd_strain}{{2.9b}{15}{martensitic phase\relax }{figure.caption.11}{}}
\newlabel{sub@subplt:mart_rnd_strain}{{b}{15}{martensitic phase\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Lifetime of microstructure for the ferritic and martensitic phase under strain controlled load.\relax }}{15}{figure.caption.11}}
\newlabel{plt:phases_lifetime_strain}{{2.9}{15}{Lifetime of microstructure for the ferritic and martensitic phase under strain controlled load.\relax }{figure.caption.11}{}}
\newlabel{submic:strainctr_03}{{2.10a}{17}{Lifetime of microstructure with 37HRC martensite and ferritic grains\relax }{figure.caption.12}{}}
\newlabel{sub@submic:strainctr_03}{{a}{17}{Lifetime of microstructure with 37HRC martensite and ferritic grains\relax }{figure.caption.12}{}}
\newlabel{submic:strainctr_09}{{2.10b}{17}{Lifetime of microstructures with 60HRC martensite and ferrite \relax }{figure.caption.12}{}}
\newlabel{sub@submic:strainctr_09}{{b}{17}{Lifetime of microstructures with 60HRC martensite and ferrite \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Stresses resulting for microstructure with the hardness of martensite for (a) 37HRC and (b) 60HRC\relax }}{17}{figure.caption.12}}
\newlabel{plt:stress_lifetime_straincont}{{2.10}{17}{Stresses resulting for microstructure with the hardness of martensite for (a) 37HRC and (b) 60HRC\relax }{figure.caption.12}{}}
\newlabel{fig:mics_strain_rnd_03_strain}{{2.11a}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mics_strain_rnd_03_strain}{{a}{18}{\relax }{figure.caption.13}{}}
\newlabel{fig:mics_strain_rnd_09_strain}{{2.11b}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mics_strain_rnd_09_strain}{{b}{18}{\relax }{figure.caption.13}{}}
\newlabel{fig:mics_strain_rnd_mat}{{2.11c}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mics_strain_rnd_mat}{{c}{18}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Strains in microstructures with $ 15\% $volume of ferrite at strain controlled load of (a) 0.3\% and (b) 0.9\%. Phases represented in (c), ferritic phase in blue.\relax }}{18}{figure.caption.13}}
\newlabel{fig:mics_strain_rnd}{{2.11}{18}{Strains in microstructures with $ 15\% $volume of ferrite at strain controlled load of (a) 0.3\% and (b) 0.9\%. Phases represented in (c), ferritic phase in blue.\relax }{figure.caption.13}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{fig:mics_dmg_rnd_03}{{2.12a}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mics_dmg_rnd_03}{{a}{19}{\relax }{figure.caption.14}{}}
\newlabel{fig:mics_dmg_rnd_09}{{2.12b}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mics_dmg_rnd_09}{{b}{19}{\relax }{figure.caption.14}{}}
\newlabel{fig:mics_clip_rnd_orient_03}{{2.12c}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mics_clip_rnd_orient_03}{{c}{19}{\relax }{figure.caption.14}{}}
\newlabel{fig:mics_clip_rnd_orient_09}{{2.12d}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mics_clip_rnd_orient_09}{{d}{19}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Relative damage of microstructures with 15\% volume of ferrite und strain controlled load of (a) 0.3\% and (b) 0.9\%. Grains visualized in (c) and (d).\relax }}{19}{figure.caption.14}}
\newlabel{fig:mics_dmg_rnd}{{2.12}{19}{Relative damage of microstructures with 15\% volume of ferrite und strain controlled load of (a) 0.3\% and (b) 0.9\%. Grains visualized in (c) and (d).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stress controlled}{19}{subsubsection.2.3.2}}
\newlabel{sec:vol_rnd_str_ctr}{{2.3.2}{19}{Stress controlled}{subsubsection.2.3.2}{}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{plt:comb_lifetime_stress_37}{{2.13a}{21}{\relax }{figure.caption.15}{}}
\newlabel{sub@plt:comb_lifetime_stress_37}{{a}{21}{\relax }{figure.caption.15}{}}
\newlabel{plt:comb_lifetime_stress_60}{{2.13b}{21}{\relax }{figure.caption.15}{}}
\newlabel{sub@plt:comb_lifetime_stress_60}{{b}{21}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Lifetime of microstructure by consideration of both phases with the hardness of martensite for (a) 37HRC and (b) 60HRC under stress-controlled load\relax }}{21}{figure.caption.15}}
\newlabel{plt:comb_lifetime_stress}{{2.13}{21}{Lifetime of microstructure by consideration of both phases with the hardness of martensite for (a) 37HRC and (b) 60HRC under stress-controlled load\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Strains resulting for microstructure under stress-controlled load\relax }}{23}{figure.caption.16}}
\newlabel{plt:stress_lifetime_stresscont}{{2.14}{23}{Strains resulting for microstructure under stress-controlled load\relax }{figure.caption.16}{}}
\newlabel{subplt:37_rnd_stress}{{2.15a}{24}{ferritic phase\relax }{figure.caption.17}{}}
\newlabel{sub@subplt:37_rnd_stress}{{a}{24}{ferritic phase\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Lifetime of microstructure for the ferritic and martensitic phase under strain controlled load.\relax }}{24}{figure.caption.17}}
\newlabel{plt:phases_lifetime_stress}{{2.15}{24}{Lifetime of microstructure for the ferritic and martensitic phase under strain controlled load.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distribution of ferritic grains}{25}{subsection.2.4}}
\newlabel{subsec:cluster_grains}{{2.4}{25}{Distribution of ferritic grains}{subsection.2.4}{}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{sve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{fig:colm_examp}{{\caption@xref {fig:colm_examp}{ on input line 23}}{26}{Distribution of ferritic grains}{figure.caption.18}{}}
\newlabel{fig:mic_col_exp_ldir_whole}{{\caption@xref {fig:mic_col_exp_ldir_whole}{ on input line 26}}{26}{Distribution of ferritic grains}{figure.caption.18}{}}
\newlabel{sub@fig:mic_col_exp_ldir_whole}{{}{26}{Distribution of ferritic grains}{figure.caption.18}{}}
\newlabel{fig:mic_col_exp_ldir_ferr}{{\caption@xref {fig:mic_col_exp_ldir_ferr}{ on input line 31}}{26}{Distribution of ferritic grains}{figure.caption.18}{}}
\newlabel{sub@fig:mic_col_exp_ldir_ferr}{{a}{26}{Distribution of ferritic grains}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Example for generated microstructure, with two ferritic columns (blue and white) and the grains of the ferritic phase. \relax }}{26}{figure.caption.18}}
\newlabel{subplt:clm_03_whole}{{\caption@xref {subplt:clm_03_whole}{ on input line 53}}{27}{Distribution of ferritic grains}{figure.caption.19}{}}
\newlabel{sub@subplt:clm_03_whole}{{}{27}{Distribution of ferritic grains}{figure.caption.19}{}}
\newlabel{subplt:clm_0,6_whole}{{\caption@xref {subplt:clm_0,6_whole}{ on input line 61}}{27}{Distribution of ferritic grains}{figure.caption.19}{}}
\newlabel{sub@subplt:clm_0,6_whole}{{a}{27}{Distribution of ferritic grains}{figure.caption.19}{}}
\newlabel{subplt:clm_09_whole}{{\caption@xref {subplt:clm_09_whole}{ on input line 69}}{27}{Distribution of ferritic grains}{figure.caption.19}{}}
\newlabel{sub@subplt:clm_09_whole}{{b}{27}{Distribution of ferritic grains}{figure.caption.19}{}}
\newlabel{plt:clm_whole_box}{{\caption@xref {plt:clm_whole_box}{ on input line 73}}{27}{Distribution of ferritic grains}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Lifetimes of microstructures with clustering of ferritic grains in two columns. Lowest Lifetime in microstructure with consideration of both phases. \relax }}{27}{figure.caption.19}}
\newlabel{subfig:mic_clm_mats_zz}{{\caption@xref {subfig:mic_clm_mats_zz}{ on input line 92}}{28}{Distribution of ferritic grains}{figure.caption.20}{}}
\newlabel{sub@subfig:mic_clm_mats_zz}{{}{28}{Distribution of ferritic grains}{figure.caption.20}{}}
\newlabel{subfig:mic_clm_stress_zz}{{\caption@xref {subfig:mic_clm_stress_zz}{ on input line 98}}{28}{Distribution of ferritic grains}{figure.caption.20}{}}
\newlabel{sub@subfig:mic_clm_stress_zz}{{a}{28}{Distribution of ferritic grains}{figure.caption.20}{}}
\newlabel{subfig:mic_clm_strain_zz}{{\caption@xref {subfig:mic_clm_strain_zz}{ on input line 104}}{28}{Distribution of ferritic grains}{figure.caption.20}{}}
\newlabel{sub@subfig:mic_clm_strain_zz}{{b}{28}{Distribution of ferritic grains}{figure.caption.20}{}}
\newlabel{subfig:mic_clm_dmg_zz}{{\caption@xref {subfig:mic_clm_dmg_zz}{ on input line 111}}{28}{Distribution of ferritic grains}{figure.caption.20}{}}
\newlabel{sub@subfig:mic_clm_dmg_zz}{{c}{28}{Distribution of ferritic grains}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Microstructure with two ferritic columns. Loaded with 0.9\% strain transverse to the ferritic columns.\relax }}{28}{figure.caption.20}}
\newlabel{fig:mics_78_09_zz_90_col2}{{2.18}{28}{Microstructure with two ferritic columns. Loaded with 0.9\% strain transverse to the ferritic columns.\relax }{figure.caption.20}{}}
\citation{morris_jr_influence_2001}
\citation{wang_effect_1995}
\citation{cruzado_crystal_2018}
\citation{lim_simulation_2011}
\citation{cruzado_crystal_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grainsize Influence}{29}{subsection.2.5}}
\newlabel{sec:grain_size_study}{{2.5}{29}{Grainsize Influence}{subsection.2.5}{}}
\newlabel{eq:Hall_Petch}{{2.4}{29}{Grainsize Influence}{equation.2.4}{}}
\citation{lim_simulation_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ferritic $\tau _{crit,d}$, depending on ferritic grain size.\relax }}{30}{figure.caption.21}}
\newlabel{plt:mod_crit_shear}{{2.19}{30}{Ferritic $\tau _{crit,d}$, depending on ferritic grain size.\relax }{figure.caption.21}{}}
\@gls@reference{acronym}{ebsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Example for generated microstructure. Colored by phases (blue as ferritic phase)\relax }}{32}{figure.caption.22}}
\newlabel{fig:gr_examp_6_688}{{2.20}{32}{Example for generated microstructure. Colored by phases (blue as ferritic phase)\relax }{figure.caption.22}{}}
\newlabel{subplt:kg_whole_Wohler}{{2.21a}{34}{\relax }{figure.caption.23}{}}
\newlabel{sub@subplt:kg_whole_Wohler}{{a}{34}{\relax }{figure.caption.23}{}}
\newlabel{subplt:kg_whole_Wohler_strctr}{{2.21b}{34}{\relax }{figure.caption.23}{}}
\newlabel{sub@subplt:kg_whole_Wohler_strctr}{{b}{34}{\relax }{figure.caption.23}{}}
\newlabel{subplt:kg_Ferr_wohler}{{2.21c}{34}{\relax }{figure.caption.23}{}}
\newlabel{sub@subplt:kg_Ferr_wohler}{{c}{34}{\relax }{figure.caption.23}{}}
\newlabel{subplt:kg_fert_Wohler_strctr}{{2.21d}{34}{\relax }{figure.caption.23}{}}
\newlabel{sub@subplt:kg_fert_Wohler_strctr}{{d}{34}{\relax }{figure.caption.23}{}}
\newlabel{subplt:kg_mart_wohler}{{2.21e}{34}{\relax }{figure.caption.23}{}}
\newlabel{sub@subplt:kg_mart_wohler}{{e}{34}{\relax }{figure.caption.23}{}}
\newlabel{subplt:kg_mart_Wohler_strctr}{{2.21f}{34}{\relax }{figure.caption.23}{}}
\newlabel{sub@subplt:kg_mart_Wohler_strctr}{{f}{34}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Lifetime of microstructure with different ferritic grain sizes under strain-controlled (a, c, e) and stress-controlled (b, d, f) loads.\relax }}{34}{figure.caption.23}}
\newlabel{plt:KnGr_lifetime_strain_stress}{{2.21}{34}{Lifetime of microstructure with different ferritic grain sizes under strain-controlled (a, c, e) and stress-controlled (b, d, f) loads.\relax }{figure.caption.23}{}}
\newlabel{fig:mic_KnGr_stress_6}{{2.22a}{35}{strain-controlled\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mic_KnGr_stress_6}{{a}{35}{strain-controlled\relax }{figure.caption.24}{}}
\newlabel{fig:mic_KnGr_mat_6}{{2.22b}{35}{stress-controlled\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mic_KnGr_mat_6}{{b}{35}{stress-controlled\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Microstructure with ferritic grain size of $20.3\mu m $ stressed by a strain-amplitude of 0.9\%\relax }}{35}{figure.caption.24}}
\newlabel{fig:mics_stresses_KnGr_6_dependent}{{2.22}{35}{Microstructure with ferritic grain size of $20.3\mu m $ stressed by a strain-amplitude of 0.9\%\relax }{figure.caption.24}{}}
\newlabel{fig:mic_KnGr_stress_85}{{2.23a}{35}{strain-controlled\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mic_KnGr_stress_85}{{a}{35}{strain-controlled\relax }{figure.caption.25}{}}
\newlabel{fig:mic_KnGr_mat_85}{{2.23b}{35}{stress-controlled\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mic_KnGr_mat_85}{{b}{35}{stress-controlled\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Microstructure with ferritic grain size of $8.4\mu m $ stressed by a strain-amplitude of 0.9\%\relax }}{35}{figure.caption.25}}
\newlabel{fig:mics_stresses_KnGr_85_dependent}{{2.23}{35}{Microstructure with ferritic grain size of $8.4\mu m $ stressed by a strain-amplitude of 0.9\%\relax }{figure.caption.25}{}}
\newlabel{fig:mic_KnGr_stress_688}{{2.24a}{36}{strain-controlled\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mic_KnGr_stress_688}{{a}{36}{strain-controlled\relax }{figure.caption.26}{}}
\newlabel{fig:mic_KnGr_mat_688}{{2.24b}{36}{stress-controlled\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mic_KnGr_mat_688}{{b}{36}{stress-controlled\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Microstructure with ferritic grain size of $4.2\mu m $ stressed by a strain-amplitude of 0.9\%\relax }}{36}{figure.caption.26}}
\newlabel{fig:mics_stresses_KnGr_688_dependent}{{2.24}{36}{Microstructure with ferritic grain size of $4.2\mu m $ stressed by a strain-amplitude of 0.9\%\relax }{figure.caption.26}{}}
\newlabel{subplt:kg_fer_str06}{{\caption@xref {subplt:kg_fer_str06}{ on input line 262}}{37}{Grainsize Influence}{figure.caption.27}{}}
\newlabel{sub@subplt:kg_fer_str06}{{}{37}{Grainsize Influence}{figure.caption.27}{}}
\newlabel{subplt:kg_mart_str06}{{\caption@xref {subplt:kg_mart_str06}{ on input line 268}}{37}{Grainsize Influence}{figure.caption.27}{}}
\newlabel{sub@subplt:kg_mart_str06}{{}{37}{Grainsize Influence}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Lifetime of each phase depending on grain size of the ferritic phase.\relax }}{37}{figure.caption.27}}
\newlabel{plt:KnGr_strain_and_phase_split}{{2.25}{37}{Lifetime of each phase depending on grain size of the ferritic phase.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{38}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volume dependency}{38}{subsection.3.1}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{fip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grain size influence}{40}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}crack localization}{41}{subsection.3.3}}
\bibdata{Library}
\bibcite{brumsen_case_2011}{Bru11}
\bibcite{cruzado_crystal_2018}{CLLS18}
\bibcite{kuhn_fast_2020}{KSSRB20}
\bibcite{lim_simulation_2011}{LLK{$^{+}$}11}
\bibcite{manonukul_high_2004}{MD04}
\bibcite{morris_jr_influence_2001}{MJ01}
\bibcite{shamsaei_effect_2009}{SF09}
\bibcite{wang_effect_1995}{WWAE95}
\@writefile{toc}{\contentsline {section}{References}{44}{subsection.3.3}}
