\select@language {english}
~\hfill \textbf {Page}\par 
\contentsline {section}{Abbreviation}{II}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Fundamental concepts}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Microstructure and deformation behavior of metals}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cyclic load}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Fatigue in metals}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Empirical fatigue life predictions}{13}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Micromechanical simulations}{16}{subsection.2.3}
\contentsline {section}{\numberline {3}Methods}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Microstructure generation}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Crystal plasticity model}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Damage modelling}{21}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Fatigue indicator parameter (\gls {fip})}{21}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Non-Local averaging}{23}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Lifetime evaluation}{24}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Material characterization}{26}{section.4}
\contentsline {section}{\numberline {5}Results}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Microstructure generation}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Meshing discretization study}{30}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Influence of discretization on $\delta $-ferrite volume fraction}{30}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Influence of discretization on runtime}{32}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Influence of discretization on \gls {fip}}{34}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Influence of $\delta $-ferrite volume fraction on lifetime - random distributed grain location}{36}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Strain controlled fatigue simulations}{36}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Stress controlled fatigue simulations}{45}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Influence of $\delta $-ferrite grain distribution on lifetime}{51}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Effect of $\delta $-ferrite grain size on lifetime}{55}{subsection.5.5}
\contentsline {section}{\numberline {6}Discussion}{63}{section.6}
\contentsline {subsection}{\numberline {6.1}Effect of $\delta $-ferrite volume fraction on lifetime}{63}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Effect of $\delta $-ferrite grain size on lifetime}{66}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{68}{section.7}
\contentsline {section}{\numberline {8}Outlook}{69}{section.8}
\contentsline {section}{References}{71}{section.8}
